import os
import threading
import time
import paramiko


#ssh用户名
username = ""

#ssh密码
passwd = ""

#ssh端口
ssh_port = "22"

#ip地址池
ips={ 'ip1' : '172.16.200.6',
      'ip2' : '172.16.200.7',    
}

#定义多线程
threads = [10]

#拿到cmd.txt文件中的命令
with open('/root/config_file', 'r') as f:
    cmd_line= f.readlines()
cmd=[]
for c in cmd_line:
     cmd.append(c)

#定义连接与操作
def ssh2(ips,username,passwd,cmd):
    try:
        ssh = paramiko.SSHClient()
        ssh.set_missing_host_key_policy(paramiko.AutoAddPolicy())
        ssh.connect(ip,ssh_port,username,passwd,timeout=5)
        ssh_shell = ssh.invoke_shell()
        for m in cmd:
            res = ssh_shell.sendall(m)
            time.sleep(float(2))
        print ssh_shell.recv(1024)
        ssh.close()
    except :
        print '%s\tError\n'%(ip)

if __name__=='__main__':
    print "Begin......"
    #for key in swip:
    #ip = swip[key]
    ip = ips[key]
    a=threadinkg.Thread(target=ssh2,args=(ip,username,passwd,cmd))
    a.start() 
